<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="abou">
<meta property="og:url" content="http://example.com/abou/index.html">
<meta property="og:site_name" content="Vincen&#39;s Blog">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-13T09:22:30.000Z">
<meta property="article:modified_time" content="2021-10-13T09:23:58.789Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/abou/"/>





  <title>Java学习路线 | Vincen's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/04/%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习路线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-04T18:23:07+08:00">2021-12-04</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>持续更新中….</p>
<span id="more"></span>







<h2 id="0、计算机组成原理"><a href="#0、计算机组成原理" class="headerlink" title="0、计算机组成原理"></a>0、计算机组成原理</h2><h2 id="1、计算机网络"><a href="#1、计算机网络" class="headerlink" title="1、计算机网络"></a>1、计算机网络</h2><p>1、分层结构</p>
<p>2、TCP/UDP：1、区别；2、TCP三次握手，四次握手</p>
<p>3、HTTP/HTTPS:1、区别;2、无状态;3、长链接、短链接</p>
<p>4、状态码</p>
<p>5、Cookie和Session</p>
<p>6、URI和URL</p>
<p>7、网络模型</p>
<p>8、网络安全</p>
<p>9、域名解析</p>
<h2 id="2、计算机操作系统"><a href="#2、计算机操作系统" class="headerlink" title="2、计算机操作系统"></a>2、计算机操作系统</h2><p>1、线程和进程:1、区别;2、状态;3、同步;4、死锁;5、内存管理</p>
<h2 id="3、工具"><a href="#3、工具" class="headerlink" title="3、工具"></a>3、工具</h2><p>1、Git/SVN</p>
<p>2、Maven/Gradle</p>
<p>3、Linux基本操作</p>
<p>4、Nginx</p>
<p>5、postm</p>
<p>6、IDEA</p>
<p>7、Eclipse</p>
<h2 id="4、JavaSE"><a href="#4、JavaSE" class="headerlink" title="4、JavaSE"></a>4、JavaSE</h2><h3 id="1、环境搭建"><a href="#1、环境搭建" class="headerlink" title="1、环境搭建"></a>1、环境搭建</h3><p>1、JDK</p>
<p>2、JRE</p>
<p>3、环境配置</p>
<h3 id="2、基础语法"><a href="#2、基础语法" class="headerlink" title="2、基础语法"></a>2、基础语法</h3><p>1、Java语言的特点有点</p>
<p>2、关键字</p>
<p>3、数据类型</p>
<p>4、逻辑控制语句（流程控制）</p>
<h3 id="3、面向对象"><a href="#3、面向对象" class="headerlink" title="3、面向对象"></a>3、面向对象</h3><p>1、思想：对象之间的关系：依赖、关联、聚合、组合</p>
<p>2、原则：继承、封装、多态</p>
<p>3、四个关键词：static、final、this、super</p>
<p>4、对象初始化</p>
<p>5、属性和方法：构造方法、重载和重写</p>
<p>6、向上转型、向下转型</p>
<p>7、内部类</p>
<h3 id="4、数组"><a href="#4、数组" class="headerlink" title="4、数组"></a>4、数组</h3><h3 id="5、集合框架"><a href="#5、集合框架" class="headerlink" title="5、集合框架"></a>5、集合框架</h3><p>集合家谱：<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-collections.html">https://www.runoob.com/java/java-collections.html</a></p>
<p>1、List</p>
<p>2、Set</p>
<p>3、Map</p>
<p>原理、特点、异同、线程安全、常用操作及其复杂度</p>
<h3 id="6、常用类"><a href="#6、常用类" class="headerlink" title="6、常用类"></a>6、常用类</h3><h3 id="7、抽象类"><a href="#7、抽象类" class="headerlink" title="7、抽象类"></a>7、抽象类</h3><h3 id="8、接口"><a href="#8、接口" class="headerlink" title="8、接口"></a>8、接口</h3><h3 id="9、枚举"><a href="#9、枚举" class="headerlink" title="9、枚举"></a>9、枚举</h3><h3 id="10、泛型"><a href="#10、泛型" class="headerlink" title="10、泛型"></a>10、泛型</h3><h3 id="11、注解"><a href="#11、注解" class="headerlink" title="11、注解"></a>11、注解</h3><h3 id="12、反射"><a href="#12、反射" class="headerlink" title="12、反射"></a>12、反射</h3><h3 id="13、异常处理"><a href="#13、异常处理" class="headerlink" title="13、异常处理"></a>13、异常处理</h3><h3 id="14、IO"><a href="#14、IO" class="headerlink" title="14、IO"></a>14、IO</h3><h3 id="15、多线程"><a href="#15、多线程" class="headerlink" title="15、多线程"></a>15、多线程</h3><p>1、线程池</p>
<p>2、并发容器</p>
<p>3、原子类</p>
<p>4、线程与进程</p>
<p>5、并发与并行</p>
<p>6、死锁</p>
<p>7、生命周期和状态</p>
<p>8、两个常问的关键字：synchronize、volatile</p>
<h3 id="16、反射"><a href="#16、反射" class="headerlink" title="16、反射"></a>16、反射</h3><h2 id="5、数据结构与算法"><a href="#5、数据结构与算法" class="headerlink" title="5、数据结构与算法"></a>5、数据结构与算法</h2><p>1、数据结构：1、数组、2、字符串、3、集合、4、哈希表、5、链表、6、栈、7、队列、8、二叉树、9、堆</p>
<p>2、算法：1、排序、2、双指针、3、查找、4、分治、5、动态规划、6、递归、7、回溯、8、贪心、9、位运算、10、DFS、11、BFS、12、图</p>
<h2 id="6、JVM原理"><a href="#6、JVM原理" class="headerlink" title="6、JVM原理"></a>6、JVM原理</h2><p>1、内存模型</p>
<p>2、垃圾回收</p>
<p>3、类加载机制</p>
<p>4、调优</p>
<h2 id="7、Java8以后的新特新"><a href="#7、Java8以后的新特新" class="headerlink" title="7、Java8以后的新特新"></a>7、Java8以后的新特新</h2><p>1、Stream API</p>
<p>2、Lambda 表达式</p>
<p>3、新日期时间API</p>
<p>4、接口默认方法</p>
<h2 id="8、Java企业开发基础"><a href="#8、Java企业开发基础" class="headerlink" title="8、Java企业开发基础"></a>8、Java企业开发基础</h2><h3 id="1、数据库"><a href="#1、数据库" class="headerlink" title="1、数据库"></a>1、数据库</h3><p>1、MySQL搭建</p>
<p>2、SQL语句</p>
<p>3、约束</p>
<p>4、事务</p>
<p>5、索引</p>
<p>6、设计数据库表</p>
<p>7、锁</p>
<p>8、连接池</p>
<p>​    1、Druid</p>
<p>​    2、HikariCP</p>
<p>​    3、C3P0</p>
<p>9、分库分表：为什么分？如何分？（水平、垂直）用什么分？（Mycat）</p>
<p>10、性能优化</p>
<p>11、ORM层框架</p>
<p>​    1、MyBatis</p>
<p>​    2、Hibernate</p>
<p>​    3、JPA</p>
<h3 id="2、Linux"><a href="#2、Linux" class="headerlink" title="2、Linux"></a>2、Linux</h3><p>1、Linux系统安装</p>
<p>2、环境变量</p>
<p>3、文件管理</p>
<p>4、用户管理</p>
<p>5、内存管理</p>
<p>6、磁盘管理</p>
<p>7、进程管理</p>
<p>8、网络管理</p>
<p>9、软件包管理</p>
<p>10、服务管理</p>
<p>11、日志管理</p>
<p>12、Linux内核</p>
<p>13、常用命令</p>
<p>14、常用环境搭建</p>
<p>15、Shell脚本编程</p>
<p>16、VIM的使用</p>
<h3 id="3、Git"><a href="#3、Git" class="headerlink" title="3、Git"></a>3、Git</h3><p>1、工作区</p>
<p>2、分支</p>
<p>3、代码提交、推送、拉取、回退、重置</p>
<p>4、分支操作</p>
<p>5、代码合并、解决冲突</p>
<p>6、标签</p>
<p>7、cherry-pick</p>
<h3 id="4、前端基础"><a href="#4、前端基础" class="headerlink" title="4、前端基础"></a>4、前端基础</h3><p>1、HTML</p>
<p>2、css</p>
<p>3、JavaScript（js）</p>
<p>4、AJAX</p>
<p>5、Vue</p>
<p>6、Servlet（学明白）</p>
<h3 id="5、开发规范"><a href="#5、开发规范" class="headerlink" title="5、开发规范"></a>5、开发规范</h3><p>1、代码风格</p>
<p>2、提交规范</p>
<h3 id="6、开发框架"><a href="#6、开发框架" class="headerlink" title="6、开发框架"></a>6、开发框架</h3><p>1、Java Web</p>
<p>2、Spring</p>
<p>3、SpringMVC</p>
<p>4、Mybatis</p>
<p>5、MyBatis Plus</p>
<p>6、SpringBoot</p>
<p>7、SpringSecurity</p>
<h2 id="9、Java企业开发进阶"><a href="#9、Java企业开发进阶" class="headerlink" title="9、Java企业开发进阶"></a>9、Java企业开发进阶</h2><h3 id="1、设计模式（23种）"><a href="#1、设计模式（23种）" class="headerlink" title="1、设计模式（23种）"></a>1、设计模式（23种）</h3><h4 id="1、创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程："><a href="#1、创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程：" class="headerlink" title="1、创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程："></a>1、创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程：</h4><h5 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h5><h5 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h5><h5 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h5><h5 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h5><h5 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h5><h4 id="2、结构型模式：把类或对象结合在一起形成一个更大的结构："><a href="#2、结构型模式：把类或对象结合在一起形成一个更大的结构：" class="headerlink" title="2、结构型模式：把类或对象结合在一起形成一个更大的结构："></a>2、结构型模式：把类或对象结合在一起形成一个更大的结构：</h4><h5 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h5><h5 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h5><h5 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h5><h5 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h5><h5 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h5><h5 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h5><h5 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h5><h4 id="3、行为型模式：类和对象如何交互，及划分责任和算法"><a href="#3、行为型模式：类和对象如何交互，及划分责任和算法" class="headerlink" title="3、行为型模式：类和对象如何交互，及划分责任和算法"></a>3、行为型模式：类和对象如何交互，及划分责任和算法</h4><h5 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h5><h5 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h5><h5 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h5><h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5><h5 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h5><h5 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h5><h5 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h5><h5 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h5><h5 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h5><h5 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h5><h5 id="解释器模式"><a href="#解释器模式" class="headerlink" title="解释器模式"></a>解释器模式</h5><h3 id="2、中间件"><a href="#2、中间件" class="headerlink" title="2、中间件"></a>2、中间件</h3><p>1、redis：</p>
<p>​                数据类型：string、hash、list、set、zset</p>
<p>​                常见问题：数据类型、持久化、群集、通道、事务、Redis分布式锁、【缓存穿透、缓存雪崩、缓存击穿（是什么？什么原因？这三个如何避免？）】</p>
<p>2、消息队列：rabbitMQ、rocketMQ、kafka</p>
<p>3、Nginx网关</p>
<p>4、搜索引擎：elasticsearch（搞明白这个）、solr</p>
<h3 id="3、Netty网络编程"><a href="#3、Netty网络编程" class="headerlink" title="3、Netty网络编程"></a>3、Netty网络编程</h3><p>1、IO模型（BIO/NIO）</p>
<p>2、Channel</p>
<p>3、Buffer</p>
<p>4、Seletor</p>
<p>5、Netty模型</p>
<p>6、WebSocket编程</p>
<h3 id="4、微服务-分布式"><a href="#4、微服务-分布式" class="headerlink" title="4、微服务/分布式"></a>4、微服务/分布式</h3><p>1、理论：CAP、BASE</p>
<p>2、服务发现/注册：Eureka、zookeeper、etcd、Nacos、Consul</p>
<p>3、网关：Zuul、Gateway</p>
<p>4、负载均衡：Ribbon</p>
<p>5、服务调用：Feign</p>
<p>6、熔断降级：Hystrix</p>
<p>7、统一配置：Config、Nacos</p>
<p>8、链路追踪：Sleuth、zipkin、skywalking</p>
<p>9、认证、鉴权、单点登录：Shiro、Spring Security、OAuth2、SSO</p>
<p>10、消息总线：Bus</p>
<p>11、SpringCloud和Dubbo的对比</p>
<h4 id="4-1、微服务"><a href="#4-1、微服务" class="headerlink" title="4.1、微服务"></a>4.1、微服务</h4><h5 id="1、Dubbo"><a href="#1、Dubbo" class="headerlink" title="1、Dubbo"></a>1、Dubbo</h5><h6 id="架构演进"><a href="#架构演进" class="headerlink" title="架构演进"></a>架构演进</h6><h6 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h6><h6 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h6><h6 id="服务提供者"><a href="#服务提供者" class="headerlink" title="服务提供者"></a>服务提供者</h6><h6 id="服务消费者"><a href="#服务消费者" class="headerlink" title="服务消费者"></a>服务消费者</h6><h6 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h6><h5 id="2、微服务"><a href="#2、微服务" class="headerlink" title="2、微服务"></a>2、微服务</h5><h6 id="1、微服务概念"><a href="#1、微服务概念" class="headerlink" title="1、微服务概念"></a>1、微服务概念</h6><h6 id="2、Spring-Cloud-框架："><a href="#2、Spring-Cloud-框架：" class="headerlink" title="2、Spring Cloud 框架："></a>2、Spring Cloud 框架：</h6><p>​        1、子父工程</p>
<p>​        2、服务注册与发现</p>
<p>​        3、注册中心 Eureka、Zookeeper、Consul</p>
<p>​        4、Ribbon 负载均衡</p>
<p>​        5、Feign 服务调用</p>
<p>​        6、Hystrix 服务限流、降级、熔断</p>
<p>​        7、Resilience4j 服务容错</p>
<p>​        8、Gateway（Zuul）微服务网关</p>
<p>​        9、Config 分布式配置中心</p>
<p>​        10、分布式服务总线</p>
<p>​        11、分布式链路追踪</p>
<h6 id="3、Spring-Cloud-Alibaba"><a href="#3、Spring-Cloud-Alibaba" class="headerlink" title="3、Spring Cloud Alibaba"></a>3、Spring Cloud Alibaba</h6><p>​        1、Nacos 注册、配置中心<br>​        2、OpenFeign 服务调用<br>​        3、Sentinel 流控<br>​        4、Seata 分布式事务</p>
<h5 id="3、接口管理"><a href="#3、接口管理" class="headerlink" title="3、接口管理"></a>3、接口管理</h5><h6 id="1、Swagger-接口文档"><a href="#1、Swagger-接口文档" class="headerlink" title="1、Swagger 接口文档"></a>1、Swagger 接口文档</h6><h6 id="2、Postman-接口测试"><a href="#2、Postman-接口测试" class="headerlink" title="2、Postman 接口测试"></a>2、Postman 接口测试</h6><h3 id="5、容器"><a href="#5、容器" class="headerlink" title="5、容器"></a>5、容器</h3><h3 id="6、CI-CD"><a href="#6、CI-CD" class="headerlink" title="6、CI/CD"></a>6、CI/CD</h3><h2 id="10、项目实战"><a href="#10、项目实战" class="headerlink" title="10、项目实战"></a>10、项目实战</h2><h2 id="11、刷面试题"><a href="#11、刷面试题" class="headerlink" title="11、刷面试题"></a>11、刷面试题</h2><h2 id="12、简历撰写"><a href="#12、简历撰写" class="headerlink" title="12、简历撰写"></a>12、简历撰写</h2><h2 id="13、找工作"><a href="#13、找工作" class="headerlink" title="13、找工作"></a>13、找工作</h2><h2 id="14、持续学习"><a href="#14、持续学习" class="headerlink" title="14、持续学习"></a>14、持续学习</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
